{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "documentCarMysql",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.7.0",
    "jwtSecretKey": "ODhmNmUyYWM2Mzg0NWMwYTZlNDFjMWMwODkzMDM1YWJlZWE2MGI1ZDA4ODU3MmE4MTViY2ZhMTQ1MTRkODVmZTg3ZWNiZjg4ZjdjMjIxNDBiMDVhYzJmOWE1OGVjM2JiZjU4NTA2NjFkOGM1NzAwY2I2ZDRlMjIzYzlkYTBiOTE=",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "avdev4j",
  "repository-name": "document-car-mysql"
}